server.port= 9000
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/postgres
spring.datasource.username=postgres
spring.datasource.password=Sai@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
